#MAIN DATABASE SETUP
MONGO_DATABASE_URI=mongodb://localhost:27017
MONGO_DB_NAME=marketplace

LOGS_PATH=./logs/logs.txt
REDIS_URL=redis://localhost:6379
JWT_SECRET_KEY=955073E019AB43B3E

MAIL_FROM=MarketPlace

MAIL_SERVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=e6dc9ba768a09c
MAIL_PASSWORD=cdbfd8c36edf61
MAIL_PORT=2525


GOTO_URL_NEW_MEMBER_EMAIL=http://127.0.0.1:3337/auth/login
